# PostgreSQL配置
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar

# SonarQube配置
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar
SONAR_WEB_HOST=0.0.0.0
SONAR_WEB_PORT=9000
SONAR_WEB_CONTEXT=/
SONAR_CE_JAVA_OPTS='-Xmx512m -Xms128m'
SONAR_WEB_JAVA_OPTS='-Xmx512m -Xms128m'